<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mohamed Siddique</title>
  <meta name="keywords" content="Mohamed Siddique, Product designer, India, designer, Maidsafe, Freshworks">
  <meta name="description" content="Hi! I'm Siddique, Product designer at Freshworks.">
  <meta name="author" content="Mohamed Siddique">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700" rel="stylesheet">
  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"> -->
</head>

<body>
  <nav class="UnderlineNav">
    <div class="Header-item UnderlineNav-actions">
      <a class="UnderlineNav-item" href="index.html">Mohamed Siddique</a>
    </div>
    <div class="UnderlineNav-body" role="tablist">
      <a class="UnderlineNav-item" href="index.html" aria-current="page">Projects</a>
      <a class="UnderlineNav-item" href="about.html">About</a>
    </div>
  </nav>
  <div class="pt-md-12 pb-md-7">
    <!-- Heading -->
    <div class="p-responsive pt-12 pb-3">
      <h1 class="h00-mktg lh-condensed-ultra mb-3">Hi, I'm Siddique</h1>
      <p class="lead-mktg text-gray mx-auto col-md-0 mb-3">I’m a product designer with 2+ years of experience in designing webapps, desktop apps and websites. I'm currently designing at
        Freshworks. Previously, I designed at Maidsafe.</p>
      <a class="lead-mktg link" href="about.html">Say Hi on twitter →</a>
      
      <!-- Work projects -->
      <div class="mt-12 mb-4">
        <h6 class="h4 text-mono text-normal text-gray">Work projects ↓</h6>
      </div>

      <div class="d-md-flex flex-md-wrap gutter-md-spacious flex-md-justify-left">
        <div class="col-md-6 col-lg-6 mb-4">
          <picture>
            <a href="#">
              <img class="width-fit height-auto" src="assets/perpetual_web_browser.png">
            </a>
          </picture>
          <h3 class="h2-mktg text-normal mb-3">Perpetual web browser</h3>
          <p class="text-gray">
            A browser with which the users can create, edit & store data perpetually in the new
            internet, SAFE Network.</p>
          <p><a class="link normal-paragraph" href="#">Read case study →</a></p>
        </div>
      </div>
      
      <!-- Side projects -->
      <div class="mt-8 mb-4">
        <h6 class="h4 text-mono text-normal text-gray">Personal projects ↓</h6>
      </div>

      <!-- Project-01 -->
      <div class="d-md-flex flex-md-wrap gutter-md-spacious flex-md-justify-left">
        <div class="col-md-6 col-lg-6 mb-4">
          <picture>
            <a href="#">
              <img class="width-fit height-auto" src="assets/perpetual_web_browser.png">
            </a>
          </picture>
          <h3 class="h2-mktg text-normal mb-3">Perpetual web browser</h3>
          <p class="text-gray">
            A browser with which the users can create, edit & store data perpetually in the new
            internet, SAFE Network.</p>
          <p><a class="link normal-paragraph" href="#">Read case study →</a></p>
        </div>
      </div>

    </div>
  </div>
</body>